{
  "name": "dot11",
  "version": "0.1.1",
  "description": "Wi-Fi packets streams!",
  "main": "./lib",
  "scripts": {
    "clean": "rm -rf build node_modules",
    "debug": "node-gyp configure && node-gyp build --debug",
    "test": "$(npm bin)/mocha"
  },
  "engine": "node >= 0.10.33",
  "devDependencies": {
    "cap": "0.0.10",
    "mocha": "^2.0.1",
    "pcap": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtth/dot11.git"
  }
}
